PORT= 3001
Mongo_URL="mongodb://localhost:27017/Usermain"
SECRET_KEY= ThisIsASecretKeyForJWT
ADMIN_SECRET_KEY = 'qwvadjvadbajcvakbkqfbhjadviqkvfqfvbcbjhvjav'
Admin_Mail = 'gm.bank080@gmail.com'
Admin_Pass = 'peuohiheakavwagl' 